@use './src/theme' as *

.Game
    position: relative

.LiveChat
    position: relative

    .history

        .message
            color: white

        &.isMe
            color: $primary

    .actions
        position: relative