@use './src/theme' as *

.CampaignList
    display: flex
    flex-flow: row wrap
    gap: 1em

.CampaignItem
    width: 300px
    height: 150px
    @include shadow(10)
    border-radius: 4px
    cursor: pointer
    transition: transform 300ms ease, background 300ms ease

    &:hover
        background: $primary
        transform: scale(1.05)

        .titles *
            color: white

    .cover
        width: 100%
        height: 80px
        background-size: cover
        background-position: 50%

    .titles
        padding: 0.75em

        .title
            font-weight: 700
            font-size: 1.25rem
            margin-bottom: -0.25rem

        .subtitle
            font-size: 0.9rem

        *
            color: black
            transition: color 200ms ease
