@use '../theme' as *

$avatarSize: 100px

.ChooseAvatar

    :global(.modal-card)
        width: 80vw

    .ChooseAvatarImages
        display: flex
        gap: 0.75em
        flex-flow: row wrap
        text-align: center

        :global(.icon)
            margin-top: 0.8em
            img
                width: 100%
                height: 100%

        :global(.image)
            cursor: pointer
            width: $avatarSize
            height: $avatarSize
            max-width: $avatarSize
            max-height: $avatarSize
            border: 2px solid transparent
            transition: transform 300ms ease
            border-radius: 6px
            overflow: hidden

            &.is-selected
                border-color: $primary

            &.is-selected,
            &:hover
                transform: scale(1.2)
                

@media screen and (max-width: 768px)
    .ChooseAvatar

        :global(.modal-card)
            width: 100vw

        .ChooseAvatarImages
            gap: 0.5em

            :global(.image)
                width: calc(25% - 0.5em)
                height: calc(25% - 0.5em)
                max-width: calc(25% - 0.5em)
                max-height: calc(25% - 0.5em)