@use '../theme' as *

.Dashboard
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    position: relative
    width: 100vw
    height: 100vh
    // background: $light

    .watermark
        position: fixed
        top: 0.5em
        right: 1em
        width: 3.75em
        height: 3.75em

    .Sidebar
        @include shadow($strength: 5)
        display: inline-block
        position: relative
        background: #ffffff

        height: 100vh
        max-height: 100vh
        width: 350px
        max-width: 350px

        z-index: 2

        padding: 2em 1.5em

        .nametag
            padding-top: 1em
            padding-bottom: 1.5em
            margin: auto
            width: fit-content
            max-width: calc(350px - 2em)

        .sidebarButtons
            padding: 0 1em
            > button,
            > a
                width: 33%

        .SidebarItem
            display: flex
            align-items: center
            gap: 0.5em
            position: relative
            padding-left: 1em
            font-size: 1.5rem
            color: $gray
            transition: color 300ms ease

            &:not(:last-child)
                margin-bottom: 1em

            &::before
                content: ' '
                display: block
                position: absolute
                left: 0.25em
                top: 0
                bottom: 0
                background: $primary
                width: 3px
                height: 0%
                margin: auto
                transition: height 300ms ease

            &.isActive,
            &:hover
                color: $primary

                &::before
                    height: 100%

    .Friendslist
        @include shadow($strength: 10)
        display: inline-block
        position: relative
        background: #ffffff

        height: 100vh
        max-height: 100vh
        width: 350px
        max-width: 350px

        position: fixed
        left: -350px
        bottom: 0
        top: 0

        padding: 1em 1.5em
        z-index: 1

        transition: left 450ms ease

        .friends
            position: relative

            .myFriend
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-start
                gap: 0.75em
                cursor: pointer
                transform-origin: left
                transition: 300ms ease

                p
                    font-size: 1.5rem
                    text-transform: capitalize
                    max-width: calc(350px - 2em - 48px - 0.75em)
                    width: 100%
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap

                &:hover
                    color: $primary
                    transform: scale(1.05)

    .Application
        display: inline-block
        width: 100%
        height: 100%
        max-width: calc(100vw - 350px)
        max-height: 100vh
        overflow: auto
        transition: padding 450ms ease
        // padding: 2em

        > div:first-child
            padding-top: 2em

    &.friendsActive
        .Friendslist
            left: 350px
        
        .Application
            padding-left: 350px
