@import './theme'

// Nunito, Cabin Font & Noto Sans
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,600;0,700;1,800&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Variable Changes
$family-sans-serif: 'Nunito', 'Noto Sans', 'Cabin', Arial, Helvetica, sans-serif //"Cabin", "Noto Sans", Helvetica, Arial, sans-serif

@import 'bulma-navarrotech/brands'
@import 'bulma-navarrotech/bulma'
@import 'bulma-divider/src/sass/index.sass'
@import 'bulma-tooltip'

html
    background: #fbfbfa

.button.is-primary
    @include primaryGradient

    &:hover
        @include primaryGradientLight

input
    font-family: 'Noto Sans', 'Cabin', Arial, Helvetica, sans-serif !important

.no-image
    background: #1B4296
    display: flex
    justify-content: center
    align-items: center

    &.is-rounded
        border-radius: 50%

    span
        color: white
        font-size: 1.35rem
        font-weight: 600
        user-select: none
        pointer-events: none

.box
    position: relative

    .box-label
        position: absolute
        top: -0.5em
        left: 0.75em
        margin-bottom: 0
        background: white
        font-weight: 300
        padding: 0 0.15em

        &.is-centered
            margin-left: auto
            margin-right: auto
            right: 0
            left: 0
            width: fit-content

.label.input-label
    font-weight: 300
    background: white
    margin-bottom: -0.75em
    margin-left: 1.5em
    z-index: 2
    width: fit-content
    padding: 0 0.15em
    position: relative

    &+.control
        z-index: 1

        &.has-icons-left
            .icon.is-left
                height: 2.75em

        .input
            height: 2.75em
            font-weight: 700

.button.is-google
    $googleButtonHeight: 2.75em
    height: $googleButtonHeight !important
    color: #ffffff
    background: $google
    position: relative
    font-weight: bold
    font-family: 'Noto Sans', 'Cabin', Arial, Helvetica, sans-serif !important
    padding-left: calc($googleButtonHeight + 4px)

    .icon
        position: absolute
        width: calc($googleButtonHeight - 6px)
        height: calc($googleButtonHeight - 6px)
        background: white
        border-radius: 2px
        left: 2px
        top: 2px
        margin-left: 0 !important
        margin-right: 0 !important

.nametag
    figure.is-64x64
        min-width: 64px
        max-width: 64px
        max-height: 64px
        max-height: 64px
